<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
        PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
        'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<!--
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
        "https://specifications.freedesktop.org/menu-spec/menu-latest.dtd">
-->
<Menu>
    <Name>Applications</Name>
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>
    <MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
    <Menu>
        <Name>Accessories</Name>
        <Directory>Utility.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>yelp.desktop</Filename>
            <Filename>eog.desktop</Filename>
            <Filename>menulibre.desktop</Filename>
            <Filename>mousepad.desktop</Filename>
            <Filename>globaltime.desktop</Filename>
            <Filename>pypilot_calibration.desktop</Filename>
            <Filename>pypilot_webapp.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>menulibre-navigation</Name>
        <Directory>menulibre-navigation.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Education</Name>
        <Directory>Education.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>boats.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Electronics</Name>
        <Directory>Electronics.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Games</Name>
        <Directory>Game.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Menu>
            <Name>Card</Name>
            <Directory>CardGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Action</Name>
            <Directory>ActionGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Adventure</Name>
            <Directory>AdventureGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Arcade</Name>
            <Directory>ArcadeGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Board</Name>
            <Directory>BoardGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Blocks</Name>
            <Directory>BlocksGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Kids</Name>
            <Directory>KidsGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Logic</Name>
            <Directory>LogicGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Role Playing</Name>
            <Directory>RolePlayingGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Simulation</Name>
            <Directory>SimulationGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Sports</Name>
            <Directory>SportsGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Strategy</Name>
            <Directory>StrategyGames.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Layout>
            <Merge type="menus"/>
            <Menuname>Card</Menuname>
            <Menuname>Action</Menuname>
            <Menuname>Adventure</Menuname>
            <Menuname>Arcade</Menuname>
            <Menuname>Board</Menuname>
            <Menuname>Blocks</Menuname>
            <Menuname>Kids</Menuname>
            <Menuname>Logic</Menuname>
            <Menuname>Role Playing</Menuname>
            <Menuname>Simulation</Menuname>
            <Menuname>Sports</Menuname>
            <Menuname>Strategy</Menuname>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Graphics</Name>
        <Directory>Graphics.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>sailcut.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>HamRadio</Name>
        <Directory>HamRadio.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Internet</Name>
        <Directory>Network.directory</Directory>
        <Layout>
            <Merge type="menus"/>
            <Filename>chromium.desktop</Filename>
            <Filename>flarq.desktop</Filename>
            <Filename>fldigi.desktop</Filename>
            <Filename>org.gnome.Geary.desktop</Filename>
            <Filename>geary-autostart.desktop</Filename>
            <Filename>gpredict.desktop</Filename>
            <Filename>dockwa.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Office</Name>
        <Directory>Office.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>xfcalendar.desktop</Filename>
            <Filename>globaltime.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Development</Name>
        <Directory>Development.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>python2.7.desktop</Filename>
            <Filename>python3.7.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Science</Name>
        <Directory>GnomeScience.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>gpredict.desktop</Filename>
            <Filename>opencpn.desktop</Filename>
            <Filename>stellarium.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Multimedia</Name>
        <Directory>AudioVideo.directory</Directory>
        <Layout>
            <Merge type="menus"/>
            <Filename>audacious.desktop</Filename>
            <Filename>musicbox.desktop</Filename>
            <Filename>vlc.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>System Settings</Name>
        <Directory>X-GNOME-SystemSettings.directory</Directory>
        <Layout>
            <Merge type="menus"/>
            <Filename>gnome-info-overview-panel.desktop</Filename>
            <Filename>gnome-background-panel.desktop</Filename>
            <Filename>gnome-bluetooth-panel.desktop</Filename>
            <Filename>gnome-color-panel.desktop</Filename>
            <Filename>gnome-datetime-panel.desktop</Filename>
            <Filename>gnome-default-apps-panel.desktop</Filename>
            <Filename>gnome-display-panel.desktop</Filename>
            <Filename>gnome-keyboard-panel.desktop</Filename>
            <Filename>gnome-mouse-panel.desktop</Filename>
            <Filename>gnome-network-panel.desktop</Filename>
            <Filename>gnome-notifications-panel.desktop</Filename>
            <Filename>gnome-online-accounts-panel.desktop</Filename>
            <Filename>gnome-power-panel.desktop</Filename>
            <Filename>gnome-printers-panel.desktop</Filename>
            <Filename>gnome-privacy-panel.desktop</Filename>
            <Filename>gnome-region-panel.desktop</Filename>
            <Filename>gnome-removable-media-panel.desktop</Filename>
            <Filename>gnome-search-panel.desktop</Filename>
            <Filename>gnome-sharing-panel.desktop</Filename>
            <Filename>gnome-sound-panel.desktop</Filename>
            <Filename>gnome-thunderbolt-panel.desktop</Filename>
            <Filename>gnome-universal-access-panel.desktop</Filename>
            <Filename>gnome-user-accounts-panel.desktop</Filename>
            <Filename>gnome-wacom-panel.desktop</Filename>
            <Filename>gnome-wifi-panel.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>System</Name>
        <Directory>System-Tools.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Menu>
            <Name>Administration</Name>
            <Directory>Settings-System.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Menu>
            <Name>Preferences</Name>
            <Directory>Settings.directory</Directory>
            <Layout>
                <Merge type="menus"/>
                <Filename>alacarte.desktop</Filename>
                <Filename>menulibre.desktop</Filename>
                <Filename>onboard-settings.desktop</Filename>
                <Filename>obconf.desktop</Filename>
                <Filename>gnome-control-center.desktop</Filename>
                <Merge type="files"/>
            </Layout>
        </Menu>
        <Layout>
            <Merge type="menus"/>
            <Menuname>Administration</Menuname>
            <Menuname>Preferences</Menuname>
            <Filename>avnav.desktop</Filename>
            <Filename>budgie-daemon.desktop</Filename>
            <Filename>budgie-desktop-settings.desktop</Filename>
            <Filename>budgie-panel.desktop</Filename>
            <Filename>budgie-polkit.desktop</Filename>
            <Filename>pcmanfm.desktop</Filename>
            <Filename>gkbd-keyboard-display.desktop</Filename>
            <Filename>lxterminal.desktop</Filename>
            <Filename>org.gnome.PowerStats.desktop</Filename>
            <Filename>servicedialog.desktop</Filename>
            <Filename>signalk.desktop</Filename>
            <Filename>debian-uxterm.desktop</Filename>
            <Filename>debian-xterm.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Universal Access</Name>
        <Directory>Utility-Accessibility.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>onboard.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Utilities</Name>
        <Directory>X-GNOME-Utilities.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Filename>yelp.desktop</Filename>
            <Filename>eog.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Web Applications</Name>
        <Directory>X-GNOME-WebApplications.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Other</Name>
        <Directory>X-GNOME-Other.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Include>
            <Filename>gcr-prompter.desktop</Filename>
        </Include>
        <Include>
            <Filename>budgie-wm.desktop</Filename>
        </Include>
        <Include>
            <Filename>panel-desktop-handler.desktop</Filename>
        </Include>
        <Include>
            <Filename>notification-daemon.desktop</Filename>
        </Include>
        <Include>
            <Filename>gnome-user-share-webdav.desktop</Filename>
        </Include>
        <Include>
            <Filename>xdg-desktop-portal-gtk.desktop</Filename>
        </Include>
        <Include>
            <Filename>rygel.desktop</Filename>
        </Include>
        <Include>
            <Filename>gcr-viewer.desktop</Filename>
        </Include>
        <Layout>
            <Merge type="menus"/>
            <Filename>gcr-prompter.desktop</Filename>
            <Filename>nm-connection-editor.desktop</Filename>
            <Filename>budgie-wm.desktop</Filename>
            <Filename>panel-desktop-handler.desktop</Filename>
            <Filename>notification-daemon.desktop</Filename>
            <Filename>gnome-user-share-webdav.desktop</Filename>
            <Filename>xdg-desktop-portal-gtk.desktop</Filename>
            <Filename>rygel.desktop</Filename>
            <Filename>gcr-viewer.desktop</Filename>
            <Filename>xygrib.desktop</Filename>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Menu>
        <Name>Navigation</Name>
        <Directory>navigation.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Layout>
        <Menuname>Navigation</Menuname>
        <Menuname>Internet</Menuname>
        <Menuname>Multimedia</Menuname>
        <Menuname>System</Menuname>
        <Menuname>System Settings</Menuname>
        <!--
        <Menuname>Accessories</Menuname>
        <Menuname>Education</Menuname>
        <Menuname>Electronics</Menuname>
        <Menuname>Games</Menuname>
        <Menuname>Graphics</Menuname>
        <Menuname>HamRadio</Menuname>
        <Menuname>Office</Menuname>
        <Menuname>Development</Menuname>
        <Menuname>Science</Menuname>
        <Menuname>Universal Access</Menuname>
        <Menuname>Utilities</Menuname>
        <Menuname>Web Applications</Menuname>
        <Menuname>Other</Menuname>
        -->
    </Layout>
</Menu>