<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
        PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
        'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
    <Name>Applications</Name>
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>
    <Menu>
        <Name>Navigation</Name>
        <Directory>navigation.directory</Directory>
        <DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
        <Include>
            <Filename>pypilot_webapp.desktop</Filename>
        </Include>
        <Include>
            <Filename>xygrib.desktop</Filename>
        </Include>
        <Include>
            <Filename>signalk.desktop</Filename>
        </Include>
        <Include>
            <Filename>opencpn.desktop</Filename>
        </Include>
        <Include>
            <Filename>stellarium.desktop</Filename>
        </Include>
        <Include>
            <Filename>avnav.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Multimedia</Name>
        <Directory>AudioVideo.directory</Directory>
        <Include>
            <Filename>audacious.desktop</Filename>
        </Include>
        <Include>
            <Filename>musicbox.desktop</Filename>
        </Include>
        <Include>
            <Filename>vlc.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Internet</Name>
        <Directory>Network.directory</Directory>
        <Include>
            <Filename>chromium.desktop</Filename>
        </Include>
        <Include>
            <Filename>dockwa.desktop</Filename>
        </Include>
        <Include>
            <Filename>org.gnome.Geary.desktop</Filename>
        </Include>
        <Include>
            <Filename>geary-autostart.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Radio</Name>
        <Directory>HamRadio.directory</Directory>
        <Include>
            <Filename>flarq.desktop</Filename>
        </Include>
        <Include>
            <Filename>fldigi.desktop</Filename>
        </Include>
        <Include>
            <Filename>gpredict.desktop</Filename>
        </Include>
        <Include>
            <Filename>CubicSDR.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>System Tools</Name>
        <Directory>System-Tools.directory</Directory>
        <Include>
            <Filename>lxterminal.desktop</Filename>
        </Include>
        <Include>
            <Filename>pcmanfm.desktop</Filename>
        </Include>
        <Include>
            <Filename>onboard.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Games</Name>
        <Directory>Games.directory</Directory>
        <Include>
            <Filename>gnome-chess.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Utilities</Name>
        <Directory>X-GNOME-Utilities.directory</Directory>
        <Include>
            <Filename>eog.desktop</Filename>
        </Include>
        <Include>
            <Filename>orage.desktop</Filename>
        </Include>
        <Include>
            <Filename>sailcut.desktop</Filename>
        </Include>
        <Include>
            <Filename>boats.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Settings</Name>
        <Directory>X-GNOME-SystemSettings.directory</Directory>
        <Include>
            <Filename>pcmanfm-desktop-pref.desktop</Filename>
        </Include>
        <Include>
            <Filename>onboard-settings.desktop</Filename>
        </Include>
        <Include>
            <Filename>budgie-desktop-settings.desktop</Filename>
        </Include>
        <Include>
            <Filename>menulibre.desktop</Filename>
        </Include>
        <Include>
            <Filename>pypilot_calibration.desktop</Filename>
        </Include>
        <Include>
            <Filename>servicedialog.desktop</Filename>
        </Include>
        <Include>
            <Filename>nm-connection-editor.desktop</Filename>
        </Include>
        <Include>
            <Filename>obconf.desktop</Filename>
        </Include>
        <Include>
            <Filename>gnome-control-center.desktop</Filename>
        </Include>
    </Menu>
    <Layout>
        <Menuname>Navigation</Menuname>
        <Menuname>Internet</Menuname>
        <Menuname>Radio</Menuname>
        <Menuname>Multimedia</Menuname>
        <Menuname>Games</Menuname>
        <Menuname>Utilities</Menuname>
        <Menuname>System Tools</Menuname>
        <Menuname>Settings</Menuname>
    </Layout>
</Menu>