[auto-show]
enabled=true

[/]
current-settings-page=7
use-system-defaults=false
theme='/usr/share/onboard/themes/Lysmarine.theme'
system-theme-associations={'Default': '/usr/share/onboard/themes/Lysmarine.theme','Adapta-Nokto': '/usr/share/onboard/themes/Lysmarine.theme'}
layout='/usr/share/onboard/layouts/Compact.onboard'
schema-version='2.3'
snippets=@as []
show-status-icon=true
status-icon-provider="GtkStatusIcon"

[window]
docking-enabled=true

[window/landscape]
width=764
height=480
x=36
y=0
