[auto-show]
enabled=true

[theme-settings]
key-size=95.0
key-gradient-direction=-5.0
color-scheme='/usr/share/onboard/themes/Granite.colors'
key-fill-gradient=4.0
key-style='gradient'
key-stroke-gradient=15.0
key-label-font=''
key-shadow-strength=70.0
key-shadow-size=30.0
roundrect-radius=20.0

[/]
current-settings-page=7
use-system-defaults=false
theme='/usr/share/onboard/themes/Droid.theme'
system-theme-associations={'Default': '/usr/share/onboard/themes/Droid.theme'}
layout='/usr/share/onboard/layouts/Compact.onboard'
schema-version='2.3'
snippets=@as []
show-status-icon=true
status-icon-provider="GtkStatusIcon"
xembed-onboard=true
xembed-aspect-change-range=[0, 3]

[window]
docking-enabled=true
docking-shrink-workarea=false
window-state-sticky=true
force-to-top=true

[window/landscape]
width=764
height=480
x=36
y=0

[icon-palette]
in-use=true
