[Containments][1]
AppOrder=org.kde.phone.dialer.desktop,org.kde.phonebook.desktop,org.kde.mobile.angelfish.desktop,org.kde.mobile.camera.desktop
Favorites=org.kde.phonebook.desktop
MaxFavoriteCount=7
activityId=1b5f8024-72ac-4449-a2be-7e261a01d4e6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.phone.homescreen
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.phone.krunner

[Containments][1][General]
AppOrder=org.kde.phone.dialer.desktop,org.kde.phonebook.desktop,org.kde.mobile.angelfish.desktop,org.kde.mobile.camera.desktop

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.phone.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][4][Configuration]
PreloadWeight=55

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][5][Configuration]
PreloadWeight=55

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.phone.taskpanel
wallpaperplugin=org.kde.image
