# Devices gpsd should collect to at boot time.
# They need to be read/writeable, either by user gpsd or the group dialout.
DEVICES=""

# Other options you want to pass to gpsd
GPSD_OPTIONS="-p"

# Automatically hot add/remove USB GPS devices via gpsdctl
USBAUTO="false"
