# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.

[audio]
mixer_volume = 100
output = pulsesink server=127.0.0.1

[mpd]
enabled = true
hostname = ::

[http]
enabled = true
hostname = ::

[youtube]
# See: https://github.com/natumbri/mopidy-youtube
#enabled = true
youtube_dl_package = yt_dlp

[ytmusic]
# See: https://github.com/OzymandiasTheGreat/mopidy-ytmusic
#auth_json = /path/to/auth.json

[soundcloud]
# See: https://github.com/mopidy/mopidy-soundcloud
#enabled = true
#auth_token = The config value
#explore_songs = 25

[spotify]
# See: https://github.com/mopidy/mopidy-spotify
#enabled = true
#username = alice
#password = secret
#client_id = ... client_id value you got from mopidy.com ...
#client_secret = ... client_secret value you got from mopidy.com ...

[pandora]
# See: https://github.com/mopidy/mopidy-pandora
#enabled = true
#api_host = tuner.pandora.com/services/json/
#partner_encryption_key =
#partner_decryption_key =
#partner_username = android
#partner_password =
#partner_device = android-generic
#username =
#password =

[tunein]
# See: https://pypi.org/project/Mopidy-TuneIn/
timeout = 5000
