
__                 __          ___
|    \ / /__`     |\/|  /\  |__) | |\ | |__
|___  |  .__/     |  | /~~\ |  \ | | \| |___


██╗  ██╗   ██╗███████╗    ███╗   ███╗ █████╗ ██████╗ ██╗███╗   ██╗███████╗
██║  ╚██╗ ██╔╝██╔════╝    ████╗ ████║██╔══██╗██╔══██╗██║████╗  ██║██╔════╝
██║   ╚████╔╝ ███████╗    ██╔████╔██║███████║██████╔╝██║██╔██╗ ██║█████╗
██║    ╚██╔╝  ╚════██║    ██║╚██╔╝██║██╔══██║██╔══██╗██║██║╚██╗██║██╔══╝
███████╗██║   ███████║    ██║ ╚═╝ ██║██║  ██║██║  ██║██║██║ ╚████║███████╗
╚══════╝╚═╝   ╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝


__              __  ___         _
/ /  __ _____   /  |/  /__ _____(_)__  ___
/ /__/ // (_-<  / /|_/ / _ `/ __/ / _ \/ -_)
/____/\_, /___/ /_/  /_/\_,_/_/ /_/_//_/\__/
  /___/

  __                  __  ___           _
 / /   __  _______   /  |/  /___ ______(_)___  ___
/ /   / / / / ___/  / /|_/ / __ `/ ___/ / __ \/ _ \
/ /___/ /_/ (__  )  / /  / / /_/ / /  / / / / /  __/
/_____/\__, /____/  /_/  /_/\__,_/_/  /_/_/ /_/\___/
    /____/

    _                 __  __            _
   | |               |  \/  |          (_)
   | |    _   _ ___  | \  / | __ _ _ __ _ _ __   ___
   | |   | | | / __| | |\/| |/ _` | '__| | '_ \ / _ \
   | |___| |_| \__ \ | |  | | (_| | |  | | | | |  __/
   |______\__, |___/ |_|  |_|\__,_|_|  |_|_| |_|\___|
           __/ |
          |___/

          /$$                                 /$$      /$$                     /$$
         | $$                                | $$$    /$$$                    |__/
         | $$       /$$   /$$  /$$$$$$$      | $$$$  /$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
         | $$      | $$  | $$ /$$_____/      | $$ $$/$$ $$ |____  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
         | $$      | $$  | $$|  $$$$$$       | $$  $$$| $$  /$$$$$$$| $$  \__/| $$| $$  \ $$| $$$$$$$$
         | $$      | $$  | $$ \____  $$      | $$\  $ | $$ /$$__  $$| $$      | $$| $$  | $$| $$_____/
         | $$$$$$$$|  $$$$$$$ /$$$$$$$/      | $$ \/  | $$|  $$$$$$$| $$      | $$| $$  | $$|  $$$$$$$
         |________/ \____  $$|_______/       |__/     |__/ \_______/|__/      |__/|__/  |__/ \_______/
                    /$$  | $$
                   |  $$$$$$/
                    \______/
