#---- Generated by tint2conf d313 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 2
border_width = 1
border_sides = TR
background_color = #474747 100
border_color = #ffffff 100
background_color_hover = #3a3a00 100
border_color_hover = #000000 100
background_color_pressed = #1bff03 100
border_color_pressed = #000000 100

# Background 2: Active desktop name, Active taskbar, Inactive desktop name, Inactive taskbar
rounded = 1
border_width = 3
border_sides = TB
background_color = #1c1c1c 100
border_color = #ffffff 100
background_color_hover = #3a3a00 100
border_color_hover = #000000 100
background_color_pressed = #1bff03 100
border_color_pressed = #000000 100

# Background 3: Tooltip
rounded = 1
border_width = 3
border_sides = 
background_color = #eaea10 100
border_color = #000000 100
background_color_hover = #c6c600 100
border_color_hover = #000000 100
background_color_pressed = #c6c600 100
border_color_pressed = #000000 100

# Background 4: Clock, Systray
rounded = 0
border_width = 0
border_sides = B
background_color = #0f0f0f 100
border_color = #525252 100
background_color_hover = #3a3a00 100
border_color_hover = #000000 100
background_color_pressed = #a36c00 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = LFTSC
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = 1
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = Left bar
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 100 0 1

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 10 0 4
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 34 34
task_padding = 2 2 10
task_tooltip = 1
task_font_color = #ffffff 100
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 0
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 27 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Flat-Remix-Dark
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/open-openbox-menu.desktop
launcher_item_app = /usr/share/applications/opencpn.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/XyGrib.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/leafpad.desktop

#-------------------------------------
# Clock
time1_format = %HH
time2_format = %M
time1_timezone = 
time2_timezone = 
time2_font = Sans Bold 10
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 6
tooltip_background_id = 3
tooltip_font_color = #222222 100
tooltip_font = Sans 10

